Algoritmo "ExemploAND"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
login, senha: caractere
logincorreto, senhacorreta: caractere

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
logincorreto <- "teste"
senhacorreta <- "12345"

escreval("Entre com login e senha nessa ordem: ")
leia(login)
leia(senha)
se (login = logincorreto) e (senha=senhacorreta) entao
   escreval("Login sucess")
senao
   escreval("Login e/ou senhas incorretas")
fimse



Fimalgoritmo