Algoritmo "Fibo"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
fibo_numero, elemento_n_menos_1, elemento_n_menos_2: real
n, i: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreva("Por favor, entre com o número N que representa o tamanho da sequęncia esperada ")
leia(n)

elemento_n_menos_1 <- 1
elemento_n_menos_2 <- 0
fibo_numero <- 0

para i de 1 ate n passo 1 faca
     se i < 3 entao
        fibo_numero <- 1
        escreva(" ", fibo_numero)
     senao
        fibo_numero <- elemento_n_menos_1 + elemento_n_menos_2
        elemento_n_menos_2 <- elemento_n_menos_1
        elemento_n_menos_1 <- fibo_numero
        escreva(" ", fibo_numero)
     fimse
fimpara

Fimalgoritmo