Algoritmo "Fibo"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
i: inteiro
max, min, n: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 

n <- 0

para i de 1 ate 10 passo 1 faca
     se i = 1 entao
        escreva("Entre com o valor de um número: ")
        leia(max)
        min <- max
     senao
        escreva("Entre com o valor de um número: ")
        leia(n)
        se n > max entao
           max <- n
        fimse
        se n < min entao
           min <- n
        fimse
     fimse
fimpara

escreval("O maior valor foi de ", max)
escreval("O menor valor foi de ", min)
        

Fimalgoritmo