Algoritmo "controle_acesso_senha"
// Disciplina   : [Linguagem e Lïŋ―gica de Programaïŋ―ïŋ―o]
// Professor   : Antonio Carlos Nicolodi 
// Descriïŋ―ïŋ―o   : Aqui vocïŋ― descreve o que o programa faz! (funïŋ―ïŋ―o)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis 
n_tentativas, max_tentativas : inteiro
senha, senha_input: caractere

Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc... 
senha <- "1234"
senha_input <- ""
n_tentativas <- 0
max_tentativas <- 3

escreval("Bem-vindo")
enquanto n_tentativas < max_tentativas faca
   escreval("Por favor, digite a senha ")
   leia(senha_input)

   se senha_input = senha entao
      escreval("Acesso permitido")
      interrompa
   senao
      n_tentativas <- n_tentativas + 1
      se n_tentativas < max_tentativas entao
      escreval("Senha incorreta, vocïŋ― possui mais ", max_tentativas - n_tentativas)
      senao
      escreval("Acesso bloqueado")
      fimse
   fimse
   
fimenquanto

Fimalgoritmo