Algoritmo "exemplo_operador_logico_e"
// Disciplina   : [Linguagem e Lïŋ―gica de Programaïŋ―ïŋ―o]
// Professor   : Antonio Carlos Nicolodi 
// Descriïŋ―ïŋ―o   : Aqui vocïŋ― descreve o que o programa faz! (funïŋ―ïŋ―o)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis 
login, senha: caractere
logincorreto, senhacorreta: caractere

Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc... 
logincorreto <- "teste"
senhacorreta <- "12345"

escreval("Entre com login e senha nessa ordem: ")
leia(login)
leia(senha)
se (login = logincorreto) e (senha=senhacorreta) entao
   escreval("Login sucess")
senao
   escreval("Login e/ou senhas incorretas")
fimse



Fimalgoritmo