Algoritmo "sistema_login_regras_estritas"
// Disciplina   : [Linguagem e Lïŋ―gica de Programaïŋ―ïŋ―o]
// Professor   : Antonio Carlos Nicolodi
// Descriïŋ―ïŋ―o   : Aqui vocïŋ― descreve o que o programa faz! (funïŋ―ïŋ―o)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis
n_tentativas, max_tentativas : inteiro
login, senha, senha_input, login_input: caractere

Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc...
login <- "admin"
login_input <- ""
senha <- "senha123"
senha_input <- ""
n_tentativas <- 0
max_tentativas <- 5

escreval("Bem-vindo")
enquanto n_tentativas < max_tentativas faca
   escreval("Por favor, digite seu login e senha nessa ordem: ")
   leia(login_input)
   leia(senha_input)

   se login_input = login entao
      se senha_input = senha entao
         escreval("Bem-vindo ao sistema")
         interrompa
      senao
         n_tentativas <- n_tentativas + 1
         escreval("Senha incorreta. Vocïŋ― possui mais ", max_tentativas - n_tentativas, " tentativas")
      fimse
   senao
      n_tentativas <- n_tentativas + 1
      escreval("Usuïŋ―rio nïŋ―o encontrado. Vocïŋ― possui mais ", max_tentativas - n_tentativas, " tentativas")
   fimse

fimenquanto

se n_tentativas >= max_tentativas entao
   escreval("Suas tentativas de acesso foram bloqueadas")
fimse

Fimalgoritmo