Algoritmo "identificar_maior_de_5_numeros"
// Disciplina   : [Linguagem e Lïŋ―gica de Programaïŋ―ïŋ―o]
// Professor   : Antonio Carlos Nicolodi 
// Descriïŋ―ïŋ―o   : Aqui vocïŋ― descreve o que o programa faz! (funïŋ―ïŋ―o)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis 
i , max, n: inteiro

Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc... 

n <- 0

para i de 1 ate 5 passo 1 faca
     se i < 2 entao
        escreva("Entre com o valor de um nïŋ―mero: ")
        leia(max)
     senao
        escreva("Entre com o valor de um nïŋ―mero: ")
        leia(n)
        se n > max entao
           max <- n
        fimse
     fimse
fimpara

escreval("O maior valor foi de ", max)
        

Fimalgoritmo