Algoritmo "sequencia_fibonacci"
// Disciplina   : [Linguagem e Lïŋ―gica de Programaïŋ―ïŋ―o]
// Professor   : Antonio Carlos Nicolodi 
// Descriïŋ―ïŋ―o   : Aqui vocïŋ― descreve o que o programa faz! (funïŋ―ïŋ―o)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis 
fibo_numero, elemento_n_menos_1, elemento_n_menos_2: real
n, i: inteiro

Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc... 
escreva("Por favor, entre com o nïŋ―mero N que representa o tamanho da sequïŋ―ncia esperada ")
leia(n)

elemento_n_menos_1 <- 1
elemento_n_menos_2 <- 0
fibo_numero <- 0

para i de 1 ate n passo 1 faca
     se i < 3 entao
        fibo_numero <- 1
        escreva(" ", fibo_numero)
     senao
        fibo_numero <- elemento_n_menos_1 + elemento_n_menos_2
        elemento_n_menos_2 <- elemento_n_menos_1
        elemento_n_menos_1 <- fibo_numero
        escreva(" ", fibo_numero)
     fimse
fimpara

Fimalgoritmo