Algoritmo "verificador_numero_primo"
// Disciplina   : [Linguagem e Lïŋ―gica de Programaïŋ―ïŋ―o]
// Professor   : Antonio Carlos Nicolodi 
// Descriïŋ―ïŋ―o   : Aqui vocïŋ― descreve o que o programa faz! (funïŋ―ïŋ―o)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis 
i , n, eh_primo: inteiro

Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc... 

n <- 0
eh_primo <- 1
escreva("Entre com o nïŋ―mero para checar se ïŋ― primo: ")
leia(n)

para i de 2 ate n - 1 passo 1 faca
     se i < n entao
        se n mod i = 0 entao
           eh_primo <- 0
           interrompa
        fimse
     fimse
fimpara

se eh_primo > 0 entao
   escreval("O nïŋ―mero ïŋ― primo")
   senao
   escreval("O nïŋ―mero nïŋ―o ïŋ― primo")
fimse
        

Fimalgoritmo